DATABASE="mongodb+srv://yatnishmanik123:rCCVWjMsNIBeLiRD@zillacart.y90lucx.mongodb.net/"
CLOUD_KEY=895948767334635
CLOUD_KEY_SECRET=fztTP0u3r2w3e8bmU8Pn-OASSwc
CLOUD_NAME=djjuyhcks
JWT_SECRET=Yatnish@123
PORT=9000